#org.scala-sbt.temp#temp-module-05c36a5218026c873880921a4ee29346d67656de;0.13.0-RC1 resolved revisions
#Thu Mar 07 12:51:30 CET 2019
+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dotty-doc_0.13\:\#@\#\:+revision\:\#@\#\:+0.13.0-RC1\:\#@\#\:=0.13.0-RC1 release 0.13.0-RC1 null
